Fr 23. Okt 21:14:45 CEST 2020
Filesystem      Size  Used Avail Use% Mounted on
udev            7,6G     0  7,6G   0% /dev
tmpfs           1,6G  2,5M  1,6G   1% /run
/dev/sda5       115G   45G   65G  41% /
tmpfs           7,7G   63M  7,6G   1% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
tmpfs           7,7G     0  7,7G   0% /sys/fs/cgroup
/dev/loop0      163M  163M     0 100% /snap/chromium/1350
/dev/loop2       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop1       98M   98M     0 100% /snap/core/10126
/dev/loop3      261M  261M     0 100% /snap/kde-frameworks-5-core18/32
/dev/loop5       56M   56M     0 100% /snap/core18/1885
/dev/loop7      128K  128K     0 100% /snap/hello-world/29
/dev/loop4      180M  180M     0 100% /snap/skype/156
/dev/loop6      721M  721M     0 100% /snap/intellij-idea-ultimate/253
/dev/loop8      2,8M  2,8M     0 100% /snap/telegram-cli/25
/dev/loop9      163M  163M     0 100% /snap/chromium/1362
/dev/loop10      61M   61M     0 100% /snap/core20/634
/dev/loop11      98M   98M     0 100% /snap/core/10185
/dev/loop12     179M  179M     0 100% /snap/telegram-desktop/2131
tmpfs           1,6G   20K  1,6G   1% /run/user/125
tmpfs           1,6G   28K  1,6G   1% /run/user/1000
/dev/sdb2        15G   12G  3,0G  80% /media/enextus/| Dropbox1
/dev/sdb1       219G  207G   12G  95% /media/enextus/| Photos1
/dev/sdc1       932G  885G   48G  95% /media/enextus/| Archiv1
 2019  cat new_file_10.23.2020.txt 
 2020  history
 2021  history | tail 5
 2022  history | tail -5
 2023  history | tail -5 >> new_file_10.23.2020.txt 
Intel
359
